# AWS SDK credentials and configuration
AWS_ACCESS_KEY_ID=<Backblaze Application Key ID>
AWS_SECRET_ACCESS_KEY=<Backblaze Application Key ID>
AWS_DEFAULT_REGION=<Backblaze endpoint region, e.g. us-west-004>
AWS_ENDPOINT_URL=<Backblaze bucket endpoint URL, e.g. https://s3.us-west-004.backblazeb2.com>

# Boto3 uses standard AWS_ENDPOINT_URL env var; for some reason, LanceDB uses AWS_ENDPOINT
# Note - docker run does _not_ support interpolation, so it's better to repeat the value
# here
AWS_ENDPOINT=<Backblaze bucket endpoint URL, e.g. https://s3.us-west-004.backblazeb2.com>

# App config
BUCKET_NAME=<Backblaze bucket name>
PDF_LOCATION=<Location of source PDFs within the bucket, e.g. pdfs>
VECTOR_DB_LOCATION=<Location to create vector databases within the bucket, e.g. vectordb>

GEMINI_API_KEY=<Google Gemini API key>
GOOGLE_APPLICATION_CREDENTIALS=<Location of Google service account key file>

OPENAI_API_KEY=<Open AI API key>

DEEPSEEK_API_KEY=<DeepSeek API key>

EVENT_NOTIFICATIONS_SIGNING_SECRET=<Shared secret for Event Notifications>
