worker_processes 1;

user www-data;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  server {
    listen 80 default_server;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    #server_name example.com www.example.com;

    keepalive_timeout 5;

    location /static/ {
      # path for static files - this should be the ai_rag_app/static
      # subdirectory of the project directory
      alias /home/administrator/ai-rag-app/ai_rag_app/static/;
    }

    location / {
      # Pass everything else on to Gunicorn via its Unix domain socket
      proxy_pass http://unix:/run/gunicorn.sock;
    }
  }
}
